<html>
<head>
<link rel = "stylesheet" type = "text/css" href = "welcome.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
<title></title>
</head>
<body>

<header class="img">

<img src = "4.png" height = 100px align =left>
<h1>Online Leave Management System</h1>
</header>

<nav>
<ul>
 <li><a href="welcome_a.php">Dashboard</a></li>
  <li><a href="delete_employee.php" >Delete Employees</a></li>
  <li><a href="leave_request.html"class="active">Leave Request</a></li>
  <li><a href="logout.php">Logout</a></li>
</ul>
</nav>

<div class="pageleaverequest"> 



</div>

</body>
</html>