
<html>
<head>
<link rel = "stylesheet" type = "text/css" href = "welcome.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
<title></title>
</head>
<body>
<script type="text/javascript">
 function checkPassword(str)
  {
    var re = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}$/;
    return re.test(str);
  }

  function checkForm(form)
  {
	
    
    if(form.password.value != "" && form.password.value == form.pwd.value) {
      if(!checkPassword(form.password.value)) {
        alert("The password you have entered is not valid!  \nYour password must contain a special letter, a digit and must consist of atleast 8 characters");
        form.pwd1.focus();
        return false;
      }
    } else {
      alert("Error: Please check that you've entered and confirmed your password!");
      form.pwd1.focus();
      return false;
    }
	
				
	
    return true;
</script> 	

<header class="img">

<img src = "4.png" height = 100px align =left>
<h1>Online Leave Management System</h1>
</header>

<nav>
<ul>
  <li><a href="welcome.php">Dashboard</a></li>
  <li><a href="update_profile.php" >Update Profile</a></li>
  <li><a href="change_password.html"class="active">Change Password</a></li>
  <li><a href="apply_for_leave.html">Apply for leave</a></li>
  <li><a href="leave_history.php">Leave history</a></li>
  <li><a href="logout.php">Logout</a></li>
</ul>
</nav>

<div class="pagewelcome"> 
	<center>
	<h1 style ="font-family: 'Montserrat', sans-serif;font-weight:450;">Change Password </h1><hr style="width:80%;" >
	
	<form style = " color:#2980B9;" method="POST" onsubmit="return checkForm(this);" action="change_password.php" >
		<input type = "password" name="password" placeholder="Enter Password" required><br><br><br>
		<b>You should</b><br> * Make first alphabet Capital of your password <br> 
			  *Use atleast one special character <br><br>
		<button class="apply">Update</button>
	</form></center>
</div>

</body>
</html>