body{
	
	background : url("23.jpg");
}
*{
	font-family: 'Open Sans', sans-serif;
}
button{
 	padding : 8px 8px;
	background-color: grey; /* Green */
	border: none;
 	color: white;
	border-radius : 4px;
  	text-align: center;
  	text-decoration: none;
 	width:80%;
  	font-size: 16px;
font-family: 'Open Sans', sans-serif;

}
.submit{
	padding : 8px 8px;
	background-color: grey; /* Green */
	border: none;
 	color: white;
	border-radius : 4px;
  	text-align: center;
  	text-decoration: none;
 	
  	font-size: 16px;
font-family: 'Open Sans', sans-serif;
	
}
form{
	
}
input{
	
	width : 300px;
	height : 40px; 
font-family: 'Open Sans', sans-serif;
}
legend{
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	font-size : 35px; 
	
}
span{
	font-size:27px;
	color : black;
	
}
#page{
	width : 60%;
	height : 95%;
	border-radius : 6px;
	background : white;	
	margin : 0 auto;
	
	box-shadow:3px 4px 10px 2.5px #383838	;
}
#subpage{
	width : 45%;
	height : 70%;
	border-radius : 6px;
	background : white;
	padding:10px 10px;
	float : right;
	font-family: 'Open Sans', sans-serif;
	box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	margin-right:8px;
	
	animation-name: moveBottom;
	animation-duration: 2s;
	animation-delay:-0.2s;
	
}
#subpage2{
	width : 45%;
	height : 70%;
	border-radius : 6px;
	padding:10px 15px;
	background : white;
	box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	margin-left:8px;
	animation-name: moveBottom;
	animation-duration: 2s;
	animation-delay:-0.2s;
}
header{
	width:;
	height :17%;
	
	padding: 5px 0px 0px 5px;
	margin-bottom:5px;
	
}
@keyframes moveBottom {
  from {
	  opacity:0;
    transform: translateY(-175px);
  }
  to {
	  opacity:1;
    transform: translateY(0px);
  }
}