<html>
<head><title>login</title>
<link rel = "stylesheet" type = "text/css" href = "login.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
</head>
<body ><br>
	<div id = "page">
		<header>
		
		<img src = "4.png" width = 260px height = 100px >
		</header><br>
		<div id = "subpage">	<br>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<img src = "39.png" width = 210px height = 190px><br><br>
			<center><span>Welcome<br>Don't have account?<br><br><a href="reg.html" target = "_self"><button>Sign up</button></a></span></center>	

		</div>
		
		<div id = "subpage2">	
			<center><h2>Login</h2>
			<form action = "login.php" method = "POST">
				<br>
				<input type = "text" name = "email" placeholder = "Enter your Username" ><br><br><br>
				<input type = "password" name = "password" placeholder = "Password" ><br><br><br><br>
				<input class = "submit" type = "submit" value = "Login"></center>
			</form>
		</div>
	
	
	
	
	
	</div>
	

</body>
</html>
