<html>
<head>
	<title>Employee Information</title>
	<link rel = "stylesheet" type = "text/css" href = "reg.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
</head>
<body>
<script type="text/javascript">

	

  function checkPassword(str)
  {
    var re = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}$/;
    return re.test(str);
  }

  function checkForm(form)
  {
	
    
    if(form.pwd1.value != "" && form.pwd1.value == form.pwd2.value) {
      if(!checkPassword(form.pwd1.value)) {
        alert("The password you have entered is not valid!  \nYour password must contain a special letter, a digit and must consist of atleast 8 characters");
        form.pwd1.focus();
        return false;
      }
    } else {
      alert("Error: Please check that you've entered and confirmed your password!");
      form.pwd1.focus();
      return false;
    }
	
				
	
    return true;
	
	
  }

</script>
<br>
	<div id = "page">
		<header>
		<img src = "4.png" width = 260px height = 100px >
		</header>
	
	<div class="contain">
	<form method="POST" onsubmit="return checkForm(this);" action = "reg.php">
	<center>
		<input type = "text" name = "fname" placeholder = "First name" > &nbsp; &nbsp
		<input type = "text" name = "lname" placeholder = "Last name" ><br><br>
		<input type = "text" name = "emp_id" placeholder = "Employee id" required>&nbsp; &nbsp
		<input type = "text" name = "department" placeholder = "Department" ><br><br>
		
		<input type = "email" name = "email"  placeholder = "E - mail" required>&nbsp; &nbsp
		<input type = "text" name = "mobile_no"  placeholder = "Mobile no." ><br><br>
		
	
		Date of birth  :  <input type = "date" name = "date" >&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
		
		&nbsp;
		<select name="gender">
		<option>Male</option>
		<option>Female</option>
		</select>
		<br><br><br>
		<input type = "password" name = "pwd1" placeholder = "Password" required>&nbsp; &nbsp
		<input type = "password" name = "pwd2" placeholder = "Confirm password" ><br><br><br>
		


		<button>Sign Up</button><br><br>
	</center>
	</form>
	</div>

		
	</div>
	</body>
	</html>