body{
	background : url("23.jpg");
}

button{
 	padding : 8px 8px;
	background-color: grey; 
	border: none;
 	color: white;
	border-radius : 4px;
  	text-align: center;
  	text-decoration: none;
 	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
}

.submit{
	width : 100px;
	height : 35px;
	background : white;
	opacity : 0.8;
	font-size : 20px;
	font-family: 'Open Sans', sans-serif;
}

form{
	padding : 40px 25px;
}

input{
	width : 300px;
	height : 40px; 
	font-family: 'Open Sans', sans-serif;
}

legend{
	font-family: 'Open Sans', sans-serif;
	font-size : 30px; 
	font-weight : bold;
}
span{
	font-size:27px;
	color : white;
}
*{
	font-family: 'Open Sans', sans-serif;
}


#page{
	width : 60%;
	height : 95%;
	border-radius : 6px;
	background : white;
	margin : 0 auto;
	box-shadow:3px 4px 10px 2.5px #383838	;
		
}


.contain{
	box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	width : 96%;
	height : 79%;
	border-radius : 6px;
	padding: 2px 2px;
	margin: auto;
	animation-name: moveBottom;
	animation-duration: 2.4s;
	animation-delay:-0.2s;
	animation-fill-mode: forwards;
}

header{
	width:;
	height :17%;
	
	padding: 5px 0px 0px 5px;
	margin-bottom:5px;
	
}
select{
	width : 130px;
	height: 40px;

}

@keyframes moveBottom {
  from {
	  opacity:0;
    transform: translateY(-175px);
  }
  to {
	  opacity:1;
    transform: translateY(0px);
  }
}