*{
	font-family: 'Open Sans', sans-serif;
}
body{
	background : url("23.jpg");
	
}
button{
 	padding : 8px 8px;
	background-color: grey; 
	border: none;
 	color: white;
	border-radius : 4px;
  	text-align: center;
  	text-decoration: none;
 	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
}
button.apply{
	width:100px;
}
form{
	padding : 40px 25px;
}

input{
	width : 300px;
	height : 40px; 
	font-family: 'Open Sans', sans-serif;
}

select.leave{
	-webkit-appearance: button;
   -webkit-border-radius: 2px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(http://i62.tinypic.com/15xvbd5.png);
   background-position: 97% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: inherit;
   margin: 20px;
   overflow: hidden;
   padding: 5px 10px;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 72%;
}
select{
	width : 130px;
	height: 40px;

}

header{
	height:16%;
	background-color: rgba(241, 241, 241, 0.6);
	/**/
	margin:0.5em auto;
	
	padding :0.5em ;
	padding-right:1em;
	border-radius:6px;
	box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	
}
header h1{
	font-size:37px;
	text-align:right;
	font-family: 'Montserrat', sans-serif;
	 text-transform: uppercase;
	 font-weight:550;
}

nav{
	
	height:80%;
	width:24%;
	float:left;
	margin:0.5em auto;
	margin-top:0em;
	border-radius:6px;
	box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	animation-name: moveBottom;
	animation-duration: 2s;
	animation-delay:-0.2s;
	
	
	}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: rgba(241, 241, 241, 0.6);
  
  height:100%;
  border-radius:6px;
 
}

nav li a {
  display: block;
  color: #000;
  padding: 10px 20px;
  text-decoration: none;
  font-size:22px;
  text-align:center;
   font-family: 'Montserrat', sans-serif;
	 text-transform: uppercase;
	 font-weight:500;
}


nav li a:hover {
  background:rgba(96, 96, 96,0.6);
  color: white;
  border-radius:6px;
  box-shadow: 0 8px 6px -6px #404040;
}
nav li a.active {
  background:rgba(96, 96, 96,0.6);
  color: white;
  border-radius:6px;
  box-shadow: 0 8px 6px -6px #404040;
}


.pagewelcome{
	background:white;
	float:right;
	height:80%;
	width:75%;
	margin:0.5em auto;
	margin-top:0em;
	box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	border-radius:6px;
	}
.pagewelcome h1{
	font-family: 'Montserrat', sans-serif;
	font-weight:450;
}
.pagewelcomeleft
{
	background:;
	float:left;
	height:;
	width:40%;
	
	
}
.pagewelcomeright
{
	background:;
	float:right;
	height:;
	width:60%;	
}

.pagewelcomeright p{
	font-size:22px;
	line-height:1.8;
}
.pageupdate{
	background:white;
	float:right;
	height:80%;
	width:75%;
	margin:0.5em auto;
	margin-top:0em;
	box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	border-radius:6px;
}
.pageapply{
	background:white;
	float:right;
	height:80%;
	
	width:75%;
	margin:0.5em auto;
	margin-top:0em;
	box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	border-radius:6px;
}
.pageapply h1{
	font-family: 'Montserrat', sans-serif;
	font-weight:450;
}
.pageleavehistory{
	background:white;
	float:right;
	height:80%;
	width:75%;
	margin:0.5em auto;
	margin-top:0em;
	box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	border-radius:6px;
	table {
  	width: 100%;
	}

	th {
  	height: 50px;
	}
}
.pageleavehistory h1{
	font-family: 'Montserrat', sans-serif;
	font-weight:450;
}


@keyframes moveBottom {
  from {
	  opacity:0;
    transform: translateY(-175px);
  }
  to {
	  opacity:1;
    transform: translateY(0px);
  }
}